# llm-jakarta

./: .gitignore  DEPENDENCY-MANAGEMENT.md  README.md  dependency-check-suppressions.xml  pom.xml
step-00-chatbot-first-step/: pom.xml
step-00-chatbot-first-step/src/main/java/learning/jakarta/ai/: LangChainService.java
step-00-chatbot-first-step/src/main/webapp/: chat.xhtml
step-00-chatbot-first-step/src/main/webapp/resources/css/: chat-enhanced.css
step-01-prompts/: pom.xml
step-01-prompts/src/main/java/learning/jakarta/ai/: LangChainService.java  ModelResource.java  PersonalityResource.java  SystemPromptResource.java
step-01-prompts/src/main/java/learning/jakarta/ai/model/: ModelInfo.java  ModelType.java
step-01-prompts/src/main/java/learning/jakarta/ai/prompts/: CasualChat.java  ChainOfThought.java  JavaChampion.java  MovieSummarizer.java  Personality.java  PersonalityType.java  Poet.java
step-01-prompts/src/main/webapp/: chat.xhtml
step-01-prompts/src/main/webapp/resources/css/: chat-enhanced.css
step-01-prompts/src/main/webapp/resources/js/: chat.js
step-02-chat-memory/: pom.xml
step-03-tools/: pom.xml
step-03-tools/src/main/java/learning/jakarta/ai/: JakartaEEAgent.java  LangChainService.java
step-03-tools/src/main/java/learning/jakarta/ai/tools/: JavaCompilerTool.java
step-03-tools/src/main/webapp/: chat.xhtml
step-03-tools/src/main/webapp/resources/css/: chat-enhanced.css
step-04-inmemory-rag/: pom.xml
step-04-inmemory-rag/src/main/java/learning/jakarta/ai/: ApplicationStartupBean.java
step-04-inmemory-rag/src/main/webapp/: chat.xhtml
step-04-inmemory-rag/src/main/webapp/resources/css/: chat.css
step-05-easy-rag/: pom.xml
step-05-easy-rag/src/main/java/learning/jakarta/ai/: ChatWebSocket.java  JakartaEEAgent.java  LangChainService.java  PersonalityExpert.java
step-05-easy-rag/src/main/java/learning/jakarta/ai/config/: StartupBean.java
step-05-easy-rag/src/main/webapp/resources/css/: chat.css
step-06-advanced-rag/: pom.xml
step-06-advanced-rag/src/main/webapp/: chat.xhtml
step-06-advanced-rag/src/main/webapp/resources/css/: chat.css
step-06-advanced-rag/src/main/webapp/resources/js/: chat.js
step-07-multi-model/: README.md  pom.xml
step-07-multi-model/src/main/java/learning/jakarta/ai/: LangChain4JConfig.java  LangChainService.java
step-07-multi-model/src/main/java/learning/jakarta/ai/chat/: ChatModelFactory.java
step-07-multi-model/src/main/java/learning/jakarta/ai/config/: AIConfigFactory.java  AIProviderConfig.java  AnthropicConfig.java  GoogleConfig.java  MistralConfig.java  OlamaConfig.java  OpenAIConfig.java
step-07-multi-model/src/main/java/learning/jakarta/ai/model/: ModelInfo.java  ModelType.java  PersonalityInfo.java  Provider.java
step-07-multi-model/src/main/webapp/: chat.xhtml
step-07-multi-model/src/main/webapp/resources/css/: chat-enhanced.css
step-07-multi-model/src/main/webapp/resources/js/: chat.js
step-08-advanced-tools-and-rag/: pom.xml
step-08-advanced-tools-and-rag/src/main/java/learning/jakarta/ai/bookstore/gaurdrail/: PromptInjectionDetectionService.java
step-08-advanced-tools-and-rag/src/main/java/learning/jakarta/ai/bookstore/rag/: BookStoreRagIngestor.java
step-08-advanced-tools-and-rag/src/main/java/learning/jakarta/ai/bookstore/repository/: BookRepository.java
step-08-advanced-tools-and-rag/src/main/java/learning/jakarta/ai/bookstore/service/: BookStoreService.java  LangChainService.java
step-08-advanced-tools-and-rag/src/main/java/learning/jakarta/ai/bookstore/web/: ChatWebSocket.java
step-08-advanced-tools-and-rag/src/main/webapp/: chat.xhtml
step-08-advanced-tools-and-rag/src/main/webapp/resources/css/: chat-enhanced.css
step-08-advanced-tools-and-rag/src/main/webapp/resources/js/: chat.js
step-08-smallrye-llm-rag/src/main/java/learning/jakarta/ai/bookstore/repository/: BookRepository.java
step-08-smallrye-llm-rag/src/main/java/learning/jakarta/ai/bookstore/service/: BookStoreService.java
step-08-smallrye-llm-rag/src/main/webapp/: books.xhtml
step-08-smallrye-llm-rag/src/main/webapp/resources/js/: chat.js
step-09-mcp/: pom.xml
step-09-mcp/step-09-mcp-rest-backend/: README.md  pom.xml
step-09-mcp/step-09-mcp-rest-backend/scripts/: BookApiDocumentation.http  BookResourceApiTestScript.sh
step-09-mcp/step-09-mcp-rest-backend/src/main/resources/: import.sql
step-09-mcp/step-09-mcp-server/: .gitignore  README.md  pom.xml
step-09-mcp/step-09-mcp-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
step-09-mcp/step-09-mcp-server/src/main/java/learning/jakarta/ai/: ExampleResource.java
step-09-mcp/step-09-mcp-server/src/main/java/learning/jakarta/ai/bookstore/client/: Book.java  BookClient.java  BookClientExceptionMapper.java  BookClientService.java  BookNotFoundException.java
step-09-mcp/step-09-mcp-server/src/main/java/learning/jakarta/ai/bookstore/tools/: BookTool.java
step-09-mcp/step-09-mcp-server/src/main/resources/: application.properties
step-09-mcp/step-09-mcp-server/src/test/java/learning/jakarta/ai/: ExampleResourceIT.java  ExampleResourceTest.java
(+5 files in other folders)
